# TheBelievers

./: README.md  pom.xml
src/main/java/edu/sahil/unite4right/bean/: Country.java  Embedded.java  Episode.java  Externals.java  FullShow.java  Image.java  Links.java  Network.java  NewsBean.java  Nextepisode.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Shows.java  WebChannel.java
src/main/java/world/thebelievers/TheBelievers/: APIService.java  APIServiceImpl.java  CommanUIController.java  EpisodeRepository.java  EpisodeVos.java  ShowsVos.java  TheBelieversApplication.java  Video.java  VideoDetailsEntity.java  VideoDetailsRepository.java  VidoeRepository.java
src/main/java/world/thebelievers/TheBelievers/entity/: YouTubeVideos.java
src/main/java/world/thebelievers/TheBelievers/repository/: YouTubeVideosRepository.java
src/main/java/world/thebelievers/TheBelievers/service/: CommonService.java  CommonServiceImpl.java
src/main/java/world/thebelievers/TheBelievers/util/: Category.java  Language.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: menucss.css  sidemenu.css
src/main/resources/static/css/: imagestyle.css
src/main/resources/static/new/css/: login.css  style.css
src/main/webapp/WEB-INF/jsp/: Videosongs.jsp  aboutUs.jsp  bayan.jsp  bestSurah.jsp  category.jsp  completeQuran.jsp  contactUs.jsp  contactus.jsp  dashboard.jsp  episode.jsp  footer.jsp  header.jsp  index-show.jsp  index.jsp  index1.jsp  islamicCaliphates.jsp  islamicScholars.jsp  islamicScholars1.jsp  login.jsp  menubar.jsp  myaccount.jsp  newDashboard.jsp  newSingleEpisode.jsp  quranSurvey.jsp  seasons.jsp  single.jsp  singleEpisode.jsp  singleShow.jsp  theProphetSeries.jsp  videoStreamPage.jsp
src/test/java/world/thebelievers/TheBelievers/: TheBelieversApplicationTests.java
